{
    "cSpell.words": [
        "atdata",
        "baclofen",
        "bibtex",
        "embedder",
        "forecastbio",
        "ipca",
        "pyproject",
        "pytest",
        "scikit",
        "tacpd",
        "uncaging",
        "webdataset"
    ]
}